/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 10, 2024 */


@font-face {
    font-family: 'testdomainedisplay';
    src: url('../css/fonts/testdomainedisplay-medium-webfont.woff') format('woff2');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'futura_light_italic_font';
    src: url('../css/fonts/futura_light_italic_font-webfont-woff') format('woff2');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'futura_book_font';
    src: url('../css/fonts/futura_book_font-webfont.woff') format('woff2');
    font-weight: normal;
    font-style: normal;

}
