/* STYLE GUIDE STYLING */
body {
  background-color: #F8EEEE;
  color: #630000;
  font-family: "futura_book_font";
  margin: auto;
  overflow-x:hidden;

}

.element {
  padding-bottom: 2rem;
  border-top-width: 0.2rem;
  border-top-style: solid;
  border-top-color: #630000;
}

.styleguide_margin{
  margin: 3rem 3rem;
}




h1 {
  font-family: "testdomainedisplay";
  font-weight: 800;
  font-size: 4.3rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

h2 {
  font-family: "testdomainedisplay";
  font-weight: 700;
  font-size: 3rem;
  margin-top: 2rem;
}

h3 {
  font-family: "futura_book_font";
  font-weight: 700;
  font-size: 24px;
  margin-top: 1rem;
}

h4 {
  font-family: "futura_book_font";
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 1rem;
}

h5 {
  font-family: "futura_light_italic_font";
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
}

.main-nav-div {
padding-top: 2rem;
  /*entire window */
  min-width: 100%;
}

.main-nav-item{
  float: left;
  color: #630000;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  font-family: "futura_book_font";
  text-decoration: underline;
}

/* nav bar for the pages/templates */
/* nav bar source: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav*/

.nav2-div {
  margin: auto;
  overflow: hidden;
  overflow: hidden;
  width: 100%;
  text-align: center;
  flex-direction: row;
  /*entire window */
  width: 100%;
  background-color: #F8EEEE;
  padding-left:5rem;
  padding-right:5rem;
}

/* locked version*/
.nav3-div{
  margin: auto;
  overflow: hidden;
  overflow: hidden;
  width: 100%;
  text-align: center;
  flex-direction: row;
  /*entire window */
  width: 100%;
  background-color: #F8EEEE;
  padding-left:5rem;
  padding-right:5rem;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  border-bottom: 1px solid #630000;
}

.nav-item{
  float: right;
  color: #630000;
  background-color: #F8EEEE;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-item1{
  order: 2;
  float: right;
  color: #630000;
  background-color: #F8EEEE;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "futura_book_font";
  text-decoration: underline;
}

.nav-item2{
  float: right;
  color: #630000;
  background-color: #F8EEEE;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "futura_book_font";
  text-decoration: underline;
}

.nav-item3{
  float: right;
  color: #630000;
  background-color: #F8EEEE;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "futura_book_font";
  text-decoration: underline;
}


.nav-item:active, .nav-item:hover, .nav-item:focus, .main-nav-item:active, .main-nav-item:hover, .main-nav-item:focus, .nav-item1:active, .nav-item1:hover, .nav-item1:focus, .nav-item2:active, .nav-item2:hover, .nav-item2:focus, .nav-item3:active, .nav-item3:hover, .nav-item3:focus
 {
  text-decoration: none;
  font-weight: bold;


}

.nav-item:active, .nav-item:hover, .nav-item:focus, .main-nav-item:active, .main-nav-item:hover, .main-nav-item:focus, .nav-item1:active, .nav-item1:hover, .nav-item1:focus, .nav-item2:active, .nav-item2:hover, .nav-item2:focus, .nav-item3:active, .nav-item3:hover, .nav-item3:focus {

  text-decoration: none;
  font-weight: bold;
}

#nav-logo{
  flex: 2;
  order: 1;
  float: left;
  color: #630000;
  background-color: #F8EEEE;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-family: "testdomainedisplay";
  font-size: 1rem;
}

#nav-logo2{
  flex: 2;
  order: 1;
  float: left;
  color: #630000;
  background-color: #F8EEEE;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-family: "testdomainedisplay";
  font-size: 1rem;
}


.text-center {
  text-align: center;
}
/* payment*/
.div-payment {
    display: inline-block;
}

.payment-size{
  width: 60%;
}

.text-link{
  color: #630000;
  text-decoration: underline;
}
.text-link:hover, .text-link:focus{
  color: #630000;
  text-decoration: none;
}

.footer-link{
  color: #FCF9F5;
  text-decoration: none;
}
.footer-link:hover, .footer-link:focus, .footer-link:active{
  color: #FCF9F5;
}

code {
  background-color: #FFFBFB;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid #630000;
  display: block;
}

.input-fill{
  width: 40%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #630000;
  background-color: #FFFBFB;
}

.input-textarea{
 width: 100%;
  margin-bottom: 20px;
  padding: 2rem;
  border: 1px solid #630000;
  background-color: #FFFBFB;
}

.input-textarea-email{
 width: 100%;
  margin-bottom: 10px;
  padding: 0.6rem;
  border: 1px solid #630000;
  background-color: #FFFBFB;
}

.input-fill:hover{
   width: 40%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #630000;
  background-color: #FFFBFB;
}

.input-payment{
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #630000;
  background-color: #FFFBFB;
}

.input-payment:hover{
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #630000;
  background-color: #FFFBFB;
}

.img-checkout {
  width: 150px;
  height: 150px;

}

.li-payment{
  list-style: none;
  text-align: left;
}

li{
  list-style: none;
}

.list-title{
  border-bottom: 1px solid #630000;
  width: 150px;
}

/* payment*/
.div-payment {
    display: inline-block;
}

.checkout-form{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

fieldset{
  border-color: #630000;
}

label {
  margin-bottom: 10px;
  display: block;
}


.productimg{
  width: 200px;
  height: 200px;
  text-align: left;
  transition: border-color 0.3s;
}

.product-desc-img{
  width: 350px;
  height: 350px;
  text-align: center;
  transition: border-color 0.3s;
  padding:1rem;
}

.add-to-cart-button {
  display: inline-block;
  padding: 0.5rem;
  color: #FFFBFB;
  background-color: #630000;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
  border: 1px solid #630000;
  margin-top: 1rem;
}

.add-to-cart-button:hover {
  background-color: #f7c8ce;
  color: #FFFBFB;
  border: 1px solid #3A0000;
  transition-duration: 0.5s;
}

.nav-payment{
  padding-top: 1rem;
}

.cart-item2{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.cart-item3{
  padding-bottom: 1rem;
}

hr{
  position: absolute;
  width: 200px;
  border-top-style: solid;
  border-top-color: #630000;
}

.colour1 {
  height: 150px;
  width: 150px;
  margin-right: 5%;
  background-color: #630000;
  outline-color:#630000;
}

.colour2 {
  height: 150px;
  width: 150px;
  margin-right: 5%;
  background-color: #F8EEEE;
  outline-color:#630000;
}

.colour3 {
  height: 150px;
  width: 150px;
  margin-right: 5%;
  background-color: #FFFBFB;
  outline-color:#630000;
}


.palette-p {
  text-align: center;
  margin-top:50px;
  font-size: 14px;
  color: #630000;
}

.white-text {
  color: #fcf9f5;
}

.palette-container {
  display: inline-block;
  border: 1px solid #630000;

}



/*
  INTERACTIVE ELEMENTS -------------------
*/


/* Styling for the navigation button */
.button-nav {
  display: inline-block;
  padding: 0.5rem;
  color: #FFFBFB;
  background-color: #630000;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
  margin-top: 1rem;
}

.button-nav:hover, .button-nav:focus {
  background-color: #3A0000;
  color: #FFFBFB;
}

#viewall-button{
  margin-left: 47%;
}




/*
  HOME PAGE -------------------
*/
.bio-element{
  width: 100%;
  display: inline-block;
  padding:5rem;
  border-top: 1px solid #630000;
}

.bio-element2{
  width: 100%;
  display: inline-block;
  padding:1rem;
  padding-left:5rem;
}

.bio-element3{
  width: 100%;
  display: inline-block;
  padding-top:5rem;
  padding-left:5rem;
  padding-bottom:2rem;
}

.checkout-background{
  width: 100%;
  display: inline-block;
  padding:5rem;
}

.product-description-background{
  width: 100%;
  display: inline-block;
  padding:5rem;
}

.background-element{
  width: 100%;
  display: inline-block;
  background-color: #F8EEEE;
  padding-left:5rem;
  padding-right:5rem;
  border-top: 1px solid #630000;

}

.events-element{
  width: 100%;
  display: inline-block;
  background-color: #f7c8ce;
  padding:5rem;
}

.container {
 display: grid;
 align-items: center;
 grid-template-columns: 1fr 1fr ;
 column-gap: 50px;
}

.bio-img {
  max-width: 100%;
  max-height:100%;
}



.project-img{
  width: 450px;
  height: 200px;
  border: 1px solid #630000;
}

.project-img:hover{
  border: 3px solid #630000;
}

#new_box{
  width: 350px;
  height: 350px;
  border: 6px solid #FCF9F5;
  padding: 30px;
}

.product-grid-item1{
  margin-top: 20px;
}

.product-grid-item2{
  margin-top: 50px;
}

.product-grid-item3{
  margin-top: 50px;
}

.product-grid-item4{
  margin-top: 50px;
}

.product-grid-item5{
  margin-top: 50px;
}

.product-grid-item6{
  margin-top: 50px;
}
