<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flexbox.css">

  </head>

  <body>
    <header>
    <div class="nav3-div nav-div-lock">
      <nav>

        <div>
         <a class="nav-item1" href="about.html">ABOUT</a>
         </div>

          <div>
         <a class="nav-item2" href="projectdescription1.html">PROJECT 2</a>
         </div>

         <div>
         <a class="nav-item3" href="projectdescription1.html">PROJECT 1</a>
         </div>

       <div>
       <a href="styleguide.html" id="nav-logo"> ✧DAPHNE BORREL✧  </a>
       </div>

      </nav>
  </div>
  </header>



  <section class="bio-element3">
  <p> Home > About Me</p>
  <h2> About Meﾟ✧</h2>
  <h4> Graphic Designer + Animator </h4>
  <figure>
    <a class="product-img" href="productdescription.html"><img src="img/headshot.jpg" class="project-img" alt="cinnaboxOG"></a>
  </figure>

  <p>Hey! My name is Daphne, and I am a motion graphic designer with a keen eye for transforming impactful graphics into dynamic animations. I believe in the power of motion to enhance storytelling and engage audiences on a deeper level than static visuals alone. With a background in marketing, I bring a strategic approach to my designs, ensuring that each animation not only captivates but also communicates effectively. My journey as a motion designer is driven by a relentless pursuit of creativity, innovation, and the desire to create memorable experiences that leave a lasting impression. </p>

  <h4> Got Questions?</h4>
  <form action="/action_page.php">
    <label for="email1" class="login-label">Email:</label>
    <input class="input-textarea-email login-input" type="text" id="email1" name="email"><br>

    <label for="message" class="login-label">Ask me anything.. :)</label>
      <input class="input-textarea login-input" type="text" id="message"  name="Password"><br>
    <input class="button-nav" type="submit" value="SUBMIT">
  </form>
  </section>




<!-- footer -->
<footer>
<div class="footer-grid" >

  <div class="footer-item1">
  <h4> DAPHNEBORREL@GMAIL.COM | LINKEDIN </h4>
  </div>

  <div class="footer-item2">
  <h4> © 2024 </h4>
  </div>

</div>
</footer>




</body>
</html>
