<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flexbox.css">

  </head>




  <body>

    </div>
    <header>
      <div class="nav3-div nav-div-lock">
      <nav>

        <div>
         <a class="nav-item1" href="about.html">ABOUT</a>
         </div>

         <div>
        <a class="nav-item2" href="projectdescription1.html">PROJECT 2</a>
        </div>

        <div>
        <a class="nav-item3" href="projectdescription1.html">PROJECT 1</a>
        </div>

       <div>
       <a href="styleguide.html" id="nav-logo"> ✧DAPHNE BORREL✧  </a>
       </div>

      </nav>
    </div>
  </header>

  <section class="bio-element">

  <div class="text-center">
  <h3> A MOTION GRAPHIC DESIGNER</h3>
  <h2>✧DAPHNE BORREL✧</h2>

  <figure>
    <a class="product-img" href="productdescription.html"><img src="img/headshot.JPG" class="project-img" alt="cinnaboxOG"></a>
  </figure>

  <h4> Hey! I'm Daphne. I love to bring graphic design to life*:･ﾟ✧</h4>
  <a class = "text-link" href="about.html">Read More</a>

</div>


    </section>

  <section id="aboutus" class="background-element bio-element">
    <div class = "container">
      <div class="bio-image text-center">
        <h4>Animated Instagram Reel</h4>
        <figure>
          <a class="product-img" href="productdescription.html"><img src="img/example.png" class="project-img" alt="cinnaboxOG"></a>
        </figure>
        <p>This is an animated marketting campaign made with Figma and adobe After Effects</p>
        <a class = "text-link" href="projectdescription1.html">Read More</a>
      </div>
      <div class="bio-text text-center">
        <h4>Animated Instagram Reel</h4>
        <figure>
          <a class="product-img" href="productdescription.html"><img src="img/example.png" class="project-img" alt="cinnaboxOG"></a>
        </figure>
        <p>This is an animated marketting campaign made with Figma and adobe After Effects</p>
        <a class = "text-link" href="projectdescription1.html">Read More</a>
      </div>
    </div>
    </section>



    <!-- footer -->
    <section id="footer">

      <footer>
      <div class="footer-grid" >

      <div class="footer-item1">
      <h4> DAPHNEBORREL@GMAIL.COM | LINKEDIN </h4>
      </div>

      <div class="footer-item2">
      <h4> © 2024 </h4>
      </div>

      </div>
      </footer>

    </section>

  </body>
  </html>
