<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flexbox.css">

  </head>

  <body>
    <header>
    <div class="nav3-div nav-div-lock">
      <nav>

        <div>
         <a class="nav-item1" href="about.html">ABOUT</a>
         </div>

         <div>
        <a class="nav-item2" href="projectdescription1.html">PROJECT 2</a>
        </div>

        <div>
        <a class="nav-item3" href="projectdescription1.html">PROJECT 1</a>
        </div>

       <div>
       <a href="homepage.html" id="nav-logo"> ✧DAPHNE BORREL✧  </a>
       </div>

      </nav>
  </div>
  </header>



  <section class="bio-element3">
  <p> Home > Project 1</p>
  <h2> OatMe Superfood Reelﾟ✧</h2>
  <h4> Graphic Designer + Animator </h4>
  <figure>
    <a class="product-img" href="productdescription.html"><img src="img/example.png" class="project-img" alt="cinnaboxOG"></a>
  </figure>

  Initially, I brainstormed and developed multiple concepts based on the client's objectives and brand identity. These concepts were then presented to the client for their review and selection.
Upon selecting a few preferred ideas,  I refineed and iterated on them based on client feedback. This refinement stage ensured that the chosen concept aligned perfectly with the client's vision and resonated with their target audience. Once the client approveed the final concept, I created a detailed mock-up showcasing the visual elements, animations, and overall functionality of the motion graphic. Further iterations and adjustments were made as per client feedback until the mock-up met their expectations. After final approval, I proceeded with animating the graphics in adobe after effects bringing it to life with transitions and effects. The client then reviewed the animated motion graphic for any final adjustments before it was posted on their Instagram account as an advertisement.</p>
<ol>
  <h4 class="list-title">PROGRAMS USED✧</h4>
  <li>
     Adobe After Effects
  </li>
  <li>
    Figma
  </li>
</ol>
  </section>




<!-- footer -->
<footer>
<div class="footer-grid" >

  <div class="footer-item1">
  <h4> DAPHNEBORREL@GMAIL.COM | LINKEDIN </h4>
  </div>

  <div class="footer-item2">
  <h4> © 2024 </h4>
  </div>

</div>
</footer>




</body>
</html>
