<!DOCTYPE html>
<html lang="en">

<!-- citation: me and karina shuens p02 is my template for this project, still in the process of changing -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flexbox.css">

  </head>

<body>
<div class="styleguide_margin">

    <header>
        <div class="nav3-div nav-div-lock">
        <nav>

          <div>
           <a class="nav-item1" href="about.html">ABOUT</a>
           </div>

           <div>
          <a class="nav-item2" href="projectdescription1.html">PROJECT 2</a>
          </div>

          <div>
          <a class="nav-item3" href="projectdescription1.html">PROJECT 1</a>
          </div>

         <div>
         <a href="styleguide.html" id="nav-logo"> ✧DAPHNE BORREL✧  </a>
         </div>

        </nav>
      </div>

    <!-- NAVIGATION AT THE TOP  -->
    <div class="main-nav-div">
      <nav>
        <a href="#interactive_elements" class="main-nav-item"> Interactive Elements</a>
        <a href="#text_elements" class="main-nav-item"> Text Elements</a>
        <a href="#combined_elements" class="main-nav-item"> Combined Elements </a>
        <a href="#about" class="main-nav-item"> Ethos </a>
        <a href="homepage.html" class="main-nav-item"> Portfolio </a>
        <a href="#citations" class="main-nav-item"> Citations </a>
      </nav>
    </div>

    </header>

      <h1>✧DAPHNE BORREL✧</h1>

      <p> Daphne Borrel's CSS Styleguide for motion and graphic design portfolio. </p>

    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">
      <h2>Interactive Elements</h2>

      <section class="element">
        <h3>Navigation Link:</h3>

        <h4>CSS selector:</h4>
        <p>.text-link</p>

        <h4>Sample code:</h4>
        <code>&lt;a href="" target="_blank">Read More;/a&gt;</code>

        <h4>

            <a class = "text-link" href="" target="_blank">Read More</a>

        </h4>
      </section>

      <!-- Submit/Reset Button Section  -->
      <!-- source: https://www.w3schools.com/tags/tag_label.asp -->
      <section class="element">
        <h3>Submit:</h3>

        <h4>CSS selector:</h4>
        <p>button-nav</p>

        <h4>Sample code:</h4>
        <code>&lt;input class="button-nav" type="submit" value="SUBMIT"&gt;</code>
          <input class="button-nav" type="submit" value="SUBMIT">


        </section>

      <!--Contact Form  -->
      <section class="element" id="contact">
        <h3>Text Input Field with Label</h3>

        <h4>CSS selector:</h4>
        <p>form-name</p>

        <h4>Sample code:</h4>
        <code>&lt;form method="post" action="#"> input type="text" id="form-name" placeholder="Type answer here!" /form &gt;</code>

        <h4> Got Questions?</h4>
        <form action="/action_page.php">
          <label for="email1" class="login-label">Email:</label>
          <input class="input-textarea-email login-input" type="text" id="email1" name="email"><br>

          <label for="message" class="login-label">Ask me anything.. :)</label>
            <input class="input-textarea login-input" type="text" id="message"  name="Password"><br>
          <input class="button-nav" type="submit" value="SUBMIT">
        </form>
      </section>


      <section class="element">
        <h3>Image as a Link:</h3>

        <h4>CSS selector:</h4>
        <p>.project-img</p>

        <h4>Sample code:</h4>
        <code>&lt;a " href=""img src="img/example.png" alt="Cinnamoroll" &gt;</code>

        <figure>
          <a  href=""><img src="img/example.png" alt="Cinnamoroll" class="project-img"></a>
        </figure>
      </section>

    </section>

    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">
      <h2>Text Elements</h2>

      <h4>CSS selector:</h4>
      <p>h1,h2,h3,h4</p>

      <h4>Sample code:</h4>
      <code>&lt;h1&gt; Heading &lt;1h1 &gt;</code>

      <section class="element">
        <h3>Headings:</h3>
        <h1>Heading 1</h1>
        <h2>Subheading</h2>
        <h3>Subheading 2</h3>
        <h4> Body Copy </h4>
        <h5>caption</h5>

      </section>

      <!-- text source: https://hellokitty.fandom.com/wiki/Cinnamoroll -->
      <section class="element">
        <h3>Paragraphs:</h3>

        <h4>CSS selector:</h4>
        <p>h</p>

        <h4>Sample code:</h4>
        <code>&lt;p&gt; x./p &gt;</code>

        <p>
          As a motion graphic designer, With a love for the color pink and a fascination for bold, eye-catching hues, my designs are a celebration of creativity and individuality. I  enjoy thinking outside the box, pushing boundaries, and defying conventional norms to deliver visually impactful work. My style is not just about breaking rules; it's about doing it tastefully by still maintaining harmonious compositions that will hopefully resonate with others.
        </p>
      </section>

      <section class="element">
        <h3>Lists:</h3>

        <h4>CSS selector:</h4>
        <p>ol, li</p>

        <h4>Sample code:</h4>
        <code>&lt;ol li Item 1 /li li>Item 2 /li li Item 3 /li /ol &gt;</code>


        <ol>
          <h4 class="list-title">PROGRAMS USED✧</h4>
          <li>
             Adobe After Effects
          </li>
          <li>
            Figma
          </li>
        </ol>

      </section>

    </section>

    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">
      <h2>Combined Elements</h2>

      <section class="element">
        <h3>Main Navigation:</h3>

        <h4>CSS selector:</h4>
        <p>.nav-link</p>

        <h4>Sample code:</h4>
        <code>&lt;a href="#home"Home/a a href="#blind_boxes"Blind Boxes/a a href="#collections"Collections/a &gt;</code>

        <div class="nav2-div">
          <nav>

            <div>
             <a class="nav-item1" href="about.html">ABOUT</a>
             </div>

              <div>
             <a class="nav-item2" href="projectdescription1.html">PROJECT 2</a>
             </div>

             <div>
             <a class="nav-item3" href="projectdescription1.html">PROJECT 1</a>
             </div>

           <div>
           <a href="homepage.html" id="nav-logo"> ✧DAPHNE BORREL✧  </a>
           </div>

          </nav>
      </div>

      </section>

      <!-- PRODUCT SERVICE LISTING -->
      <section class="element" id="blind_boxes">
        <h3>Project Listing:</h3>

        <h4>CSS selector:</h4>
        <p>.product-grid</p>

        <h4>Sample code:</h4>
        <code>&lt;a target="_blank" href="https://blindboxempire.com/products/cinnamoroll-weekend-plans-blind-box" img src="img/BlindBox1.png" alt="Cinnamoroll"Cinnamoroll Blind Box - Original/h3h4>Price: $15/h4a class="button-nav" href="#"Add to cart/a &gt;</code>

      <div class="product-grid">
        <div class="product-grid-item1">
        <h4>Animated Instagram Reel</h4>
        <figure>
          <a class="product-img" href="productdescription.html"><img src="img/example.png" class="project-img" alt="cinnaboxOG"></a>
        </figure>
        <p>This is an animated marketting campaign made with Figma and adobe After Effects</p>
        <a class = "text-link" href="" target="_blank">Read More</a>
        </div>

        <div class="product-grid-item2">
          <h4>Animated Instagram Reel</h4>
          <figure>
            <a class="product-img" href="productdescription.html"><img src="img/example.png" class="project-img" alt="cinnaboxOG"></a>
          </figure>
          <p> This is an animated marketting campaign made with Figma and adobe After Effects</p>
          <a class = "text-link" href="" target="_blank">Read More</a>
          </div>
       </div>
      </section>


      <!-- PRODUCT SERVICE LISTING -->
      <section class="element" id="blind_boxes">
        <h3>Project Description:</h3>

        <h4>CSS selector:</h4>
        <p>.product-grid</p>

        <h4>Sample code:</h4>
        <code>&lt;a target="_blank" href="https://blindboxempire.com/products/cinnamoroll-weekend-plans-blind-box" img src="img/BlindBox1.png" alt="Cinnamoroll"Cinnamoroll Blind Box - Original/h3h4>Price: $15/h4a class="button-nav" href="#"Add to cart/a &gt;</code>

        <h4> MOTION GRAPHIC DESIGN PROJECT </h4>
        <h2> OatMe Superfood Reelﾟ✧</h2>
        <figure>
          <a class="product-img" href="productdescription.html"><img src="img/example.png" class="project-img" alt="cinnaboxOG"></a>
        </figure>

        <p> project analysis 1 </p>

      </section>

        <!-- PAYMENT FORM -->
      <section class="element">

      <div class="payment-size">
        <h3>Contact Me:</h3>

        <h4>CSS selector:</h4>
        <p>label, input</p>

        <h4>Sample code:</h4>
        <code>&lt;form method="post" action="#" Full Name input type="text" id="form-name" placeholder="John Smith" /form &gt;</code>

          <ul>
          <li class="li-payment">
            <div class="div-payment">
              <h4>Got Questions?</h4>
            <form action="/action_page.php">
              <label for="email1" class="login-label">Email:</label>
              <input class="input-textarea-email login-input" type="text" id="email1" name="email"><br>

              <label for="message" class="login-label">Ask me anything :)</label>
                <input class="input-textarea login-input" type="text" id="message"  name="Password"><br>
              <input class="button-nav" type="submit" value="SUBMIT">
            </form>
            </div>
          </li>
        </div>
      </section>


      <!-- ABOUT ME -->
      <section class="element" id="cart">
        <h3>About Me:</h3>

        <h4>CSS selector:</h4>
        <p>.item-cart</p>

        <h4>Sample code:</h4>
        <code>&lt;nav a href="#combined_elements" Cinnamoroll Blind Box - Original /a /nav price: $15 &gt;</code>

          <h4> A MOTION GRAPHIC DESIGNER </h4>
          <h2> ABOUT ME ﾟ✧</h2>
          <figure>
            <a class="product-img" href="productdescription.html"><img src="img/headshot.JPG" class="project-img" alt="cinnaboxOG"></a>
          </figure>

          <p>Hey! My name is Daphne, and I am a motion graphic designer with a keen eye for transforming impactful graphics into dynamic animations. I believe in the power of motion to enhance storytelling and engage audiences on a deeper level than static visuals alone. With a background in marketing, I bring a strategic approach to my designs, ensuring that each animation not only captivates but also communicates effectively. My journey as a motion designer is driven by a relentless pursuit of creativity, innovation, and the desire to create memorable experiences that leave a lasting impression. </p>




    </section>

    <!-- // BRANDING SECTION -->
    <section id="about">
        <h2>Ethos:</h2>
        <h3>Biography:</h3>
        <p>Hey! My name is Daphne, and I am a motion graphic designer with a keen eye for transforming impactful graphics into dynamic animations. I believe in the power of motion to enhance storytelling and engage audiences on a deeper level than static visuals alone. With a background in marketing, I bring a strategic approach to my designs, ensuring that each animation not only captivates but also communicates effectively. My journey as a motion designer is driven by a relentless pursuit of creativity, innovation, and the desire to create memorable experiences that leave a lasting impression.</p>
        <h3>Project Analysis 1</h3>
        <p>Initially, I brainstormed and developed multiple concepts based on the client's objectives and brand identity. These concepts were then presented to the client for their review and selection.
Upon selecting a few preferred ideas,  I refineed and iterated on them based on client feedback. This refinement stage ensured that the chosen concept aligned perfectly with the client's vision and resonated with their target audience. Once the client approveed the final concept, I created a detailed mock-up showcasing the visual elements, animations, and overall functionality of the motion graphic. Further iterations and adjustments were made as per client feedback until the mock-up met their expectations. After final approval, I proceeded with animating the graphics in adobe after effects bringing it to life with transitions and effects. The client then reviewed the animated motion graphic for any final adjustments before it was posted on their Instagram account as an advertisement.</p>
        <h3>Project Analysis 2</h3
        <p> Creating my motion graphic typography project began with the careful selection of an audio track that set the tone and emotional backdrop for the visuals. Once the audio is chosen, I dive into the creative process by sketching and brainstorming a storyboard that aligns with the lyrics and theme of the music. This stage is crucial as it lays the foundation for the entire project, guiding the narrative flow and visual storytelling.
Throughout the project, I engage in continuous learning and research, watching tutorials and seeking inspiration from various sources to enhance my skills and stay updated with industry trends. This constant exploration fuels my creativity and allows me to incorporate innovative techniques into the animation process.
A pivotal step in the project is the selection of fonts and a color scheme that harmonize with the vibe and message of the motion graphic. These aesthetic choices play a significant role in creating a cohesive visual experience and reinforcing the emotional impact of the music.
As I begin animating the frames and sketches from the storyboard, I focus on integrating effects and visual elements that revolve around a cute love theme, mirroring the song's narrative and evoking the intended emotions in the audience. This thematic integration adds depth and resonance to the motion graphic, transforming it into a captivating and immersive journey for viewers.
By following this systematic approach, from audio selection to final animation touches, I craft a motion graphic that not only complements the music but also engages and connects with the audience on a profound level, leaving a lasting impression.</p>

      <section class="element">
        <h3>Fonts:</h3>
        <h1>Test Domaine Display</h1>
        <h3>Futura</h3>
      </section>

      <section class="element">
        <h3>Colour Palette:</h3>
        <div class="colour1 palette-container">
          <p class="palette-p white-text">Primary<br>#630000</p>
        </div>
        <div class="colour2 palette-container">
          <p class="palette-p">Background<br>#F8EEEE</p>
        </div>
        <div class="colour3 palette-container">
          <p class="palette-p">Secondary<br>#FFFBFB</p>
        </div>
      </section>

      <section class="element">
      <h4>Potential imagery, and, or, art direction</h4>
      <p> The art direction for Cinnabox is very playful. It incoorporates rounded fonts that provide a very youthful energy. The colour palette contains a wide array of pastel colours to match the packaging of the products and create a magical world for customers to connect with their inner child. </p>
      </section>
    </section>

    <!-- FOOTER -->
    <section class="element">
      <h3>Footer</h3>

      <h4>CSS selector:</h4>
      <p>.footer</p>

      <h4>Sample code:</h4>
      <code>&lt;a href="#home"Home/a a href="#blind_boxes"Blind Boxes/a a href="#collections"Collections/a &gt;</code>

      <footer>
      <div class="footer-grid" >

      <div class="footer-item1">
      <h4> DAPHNEBORREL@GMAIL.COM | LINKEDIN </h4>
      </div>

      <div class="footer-item2">
      <h4> © 2024 </h4>
      </div>

      </div>
      </footer>

    </section>
    </section>

    <!-- CITATIONS -->
    <section id="citations">
      <h2>Citations</h2>

      <ul>
        <li>Rowland, Dave. Designer. (2024).<strong>Gelica[Font].</strong> Retrieved from <a href="https://fonts.adobe.com/fonts/gelica">https://fonts.adobe.com/fonts/gelica</a></li>
        <li>Huang, Wei. Designer. (2020).<strong>Work Sans [Font].</strong> Retrieved from <a href="https://fonts.google.com/specimen/Work+Sans">https://fonts.google.com/specimen/Work+Sans</a></li>
        <li>HTML label tag. (n.d.). https://www.w3schools.com/tags/tag_label.asp <a href="https://www.w3schools.com/tags/tag_label.asp">https://www.w3schools.com/tags/tag_label.asp</a>.</li>
        <li>W3Schools online HTML editor. W3Schools Tryit Editor. (n.d.). https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_radio <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_radio">https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_radio</a>.</li>
        <!-- used to help process analysis -->
        <li>OpenAI. (Year). ChatGPT . Retrieved from .https://chat.openai.com/ <a href="https://chat.openai.com/">https://chat.openai.com/</a></li>
        <li>Borrel, D, Shuen, K. (2024). P02.</li>
      </ul>
    </section>
      </div>
  </body>

</html>
